landcover_foliage_ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:lc="http://inspire.ec.europa.eu/schemas/lcv/4.0" xmlns:ext="https://portal.lifefoliage.eu/inspire/forest-extension" targetNamespace="https://portal.lifefoliage.eu/inspire/forest-extension" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- Importa lo schema INSPIRE Land Cover -->
	<xs:import namespace="http://inspire.ec.europa.eu/schemas/lcv/4.0" schemaLocation="http://inspire.ec.europa.eu/schemas/lcv/4.0/LandCoverVector.xsd"/> 
	<!-- Estensione del tipo LandCoverUnit -->
	<xs:complexType name="ExtendedLandCoverUnitType">
		<xs:complexContent>
			<xs:extension base="lc:LandCoverUnitType">
				<xs:sequence>
					<xs:element name="authorizedArea" type="xs:double" minOccurs="0"/>
					<xs:element name="applicationType" type="ext:TipoIstanzaType" minOccurs="0"/>
					<xs:element name="dominantSpecies" type="xs:string" minOccurs="0"/>
					<xs:element name="secondarySpecies" type="xs:string" minOccurs="0"/>
					<xs:element name="forestStructure" type="xs:string" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- Elemento root opzionale -->
	<xs:element name="ExtendedLandCoverUnit" type="ext:ExtendedLandCoverUnitType"/>

 <!-- Definizione dei tipi specifici -->
  <xs:simpleType name="TipoIstanzaType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Istanza sopra soglia"/>
      <xs:enumeration value="Istanza sotto soglia"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
